{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../RaspberryLatte"
		}
	],
	"settings": {
		"cmake.statusbar.advanced": {
			"debug": {
				"visibility": "hidden"
			},
			"launch": {
				"visibility": "hidden"
			},
			"build": {
				"visibility": "hidden"
			},
			"buildTarget": {
				"visibility": "hidden"
			}
		},
		"files.associations": {
			"stdlib.h": "c",
			"gpio.h": "c",
			"type_traits": "c"
		}
	}
}