{
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "hidden"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cmake.buildBeforeRun": true,
    "files.associations": {
        "stdlib.h": "c",
        "gpio.h": "c",
        "phasecontrol.h": "c",
        "malloc.h": "c",
        "memory.h": "c",
        "string.h": "c",
        "status_ids.h": "c",
        "i2c.h": "c",
        "solenoid.h": "c",
        "stdio.h": "c",
        "uart_bridge.h": "c",
        "binary_input.h": "c",
        "pinout.h": "c",
        "type_traits": "c",
        "binary_output.h": "c",
        "pid.h": "c",
        "message_ids.h": "c",
        "machine_configuration.h": "c",
        "loop_rate_limiter.h": "c",
        "i2c_bus.h": "c",
        "value_flasher.h": "c",
        "autobrew.h": "c",
        "stdint.h": "c",
        "nau7802.h": "c",
        "clocks.h": "c",
        "gpio_multi_callback.h": "c",
        "espresso_machine.h": "c",
        "mb85_fram.h": "c"
    },
    "cSpell.words": [
        "autobrew",
        "datapoint",
        "feedforward",
        "flowrate",
        "fram",
        "gpio",
        "leds",
        "phasecontrol",
        "PICO",
        "PREINF",
        "preinfuse",
        "setpoint",
        "setpoints",
        "subfolders",
        "ZEROCROSS"
    ],
}